{
  "name": "PrimOffice — Test ergonómico y configurador 3D",
  "short_name": "PrimOffice",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "./assets/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/",
  "description": "Test ergonómico gratuito, recomendación personalizada y visualización 3D para optimizar espacios de trabajo."
}
